>>>CSharp/StepDefinitionClass
using Microsoft.VisualStudio.TestTools.UnitTesting;
using OpenQA.Selenium.PhantomJS;
using System;
using System.Configuration;
using TechTalk.SpecFlow;

namespace {namespace}
{
    [Binding]
    public class {className}
    {
        private PhantomJSDriver _browser;
        private string _baseUrl;

        [BeforeScenario]
        public void CreateWebDriver()
        {
            //Create the instance of the browser before execute the scenario
            this._browser = new PhantomJSDriver();
            this._baseUrl = ConfigurationManager.AppSettings["urlBaseApp"] as string;
        }

        [AfterScenario]
        public void CloseWebDriver()
        {
			//Close the instance after execute the scenario
            this._browser.Quit();
            this._browser.Dispose();
        }

		{bindings}
    }
}

>>>CSharp/StepDefinitionRegex
[{attribute}(@"{regex}")]
[TestCategory("SpecFlow")]
public void {methodName}({parameters})
{
    ScenarioContext.Current.Pending();
}
>>>CSharp/StepDefinition
[{attribute}]
[TestCategory("SpecFlow")]
public void {methodName}({parameters})
{
    ScenarioContext.Current.Pending();
}
>>>VB/StepDefinitionClass
Imports System
Imports TechTalk.SpecFlow

Namespace {namespace}

    <Binding()> _
    Public Class {className}

{bindings}

    End Class

End Namespace
>>>VB/StepDefinitionRegex
<TechTalk.SpecFlow.{attribute}("{regex}")> _
Public Sub {methodName}({parameters})
    ScenarioContext.Current.Pending()
End Sub
>>>VB/StepDefinition
<TechTalk.SpecFlow.{attribute}()> _
Public Sub {methodName}({parameters})
    ScenarioContext.Current.Pending()
End Sub
>>>FSharp/StepDefinitionClass
[<TechTalk.SpecFlow.Binding>]
module {className}

open TechTalk.SpecFlow

{bindings}
>>>FSharp/StepDefinitionRegex
let [<{attribute}(@"{regex}")>] {methodName}({parameters}) = ()
>>>FSharp/StepDefinition
let [<{attribute}>] {methodName}({parameters}) = ()
